<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="module">
        let passcode = '中国';
        class Person{
            // #nation = 'China';
            constructor(getName){this.name = getName;this.age=30}
            getAge(){console.log('age',this.age);}
            async test(){
                let resC = await import('./c.js');
                console.log('resC=',resC.c);
            }
        }
        let pp = new Person('Elastic');
        console.log('name',pp.name);
        pp.getAge();

        import {a as getA} from './a.js';
        console.log('getA=',getA);

        import('./b.js').then(resB=>{console.log('resB=',resB.b);})

        pp.test()
    </script>
</body>
</html>